<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hancrafted</title>
    <style>
      .mySlides img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  max-width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
</head>
<body>
     <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="page">
    <header>
      <h2 class="logo">Hancrafted</h2>
      <ul class="social">
        <li><a href="https://www.instagram.com/hancraftedx/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
      </ul>
    </header>
    <!-- <h2 class="test">Letter Embellished Frame</h2> -->

      <div class="product">
        

          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="product.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="product.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="product.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="product.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="product.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="product.jpg" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="product.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
              </div>
              <div class="column">
                <img class="demo cursor" src="product.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
              </div>
              <div class="column">
                <img class="demo cursor" src="product.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
              </div>
              <div class="column">
                <img class="demo cursor" src="product.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
              </div>
              <div class="column">
                <img class="demo cursor" src="product.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
              </div>    
              <div class="column">
                <img class="demo cursor" src="product.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
              </div>
            </div>
          </div>
        
        <div class="product-info">
            <h3>Letter Embellished Frame</h3>
            
            <form class="form" name="item" method="POST" data-netlify="true">
                
                  <label for="size">Size:<br>   
                    <input type="radio" id="8"
                    name="size" value="8">
                    <label class="radio" for="8">8</label>

                    <input type="radio" id="10"
                    name="size" value="10">
                    <label class="radio" for="10">10</label>

                    <input type="radio" id="12"
                    name="size" value="12">
                    <label class="radio" for="12">12</label>
                  </label>  
                
                
                  <label for="FrameColour">Frame Colour:<br>   
                    <input type="radio" id="Black"
                    name="FrameColour" value="Black">
                    <label class="radio" >Black</label>

                    <input type="radio" id="White"
                    name="FrameColour" value="White">
                    <label class="radio" >White</label>
                  </label>
                
                
                  <label>Embellishment Colour:<br><select name="Emb Colour">
                    <option value="bg">Blue/Green</option>
                    <option value="pp">Pink/Purple</option>
                    <option value="ry">Red/Yellow</option>
                  </select></label>
                
                
                  <label for="Letter">Letter:<br><select name="Letter">
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                  </select></label>

                  <label for="Name">Name:<br><input placeholder="Enter Your Name" for="Name" type="text"></label>

                  <label for="email">Email:<br><input placeholder="Enter Your Email"  for="email" type="email"></label>
                
                
                  <button class="submit-btn" type="submit">Send</button>
                
              </form>
        </div>
      </div>

    
  </section>


  <script src="script.js">
        
        
  </script>
    
</body>
</html>